<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container");">
        <div class="left">
            <h1>Sign up</h1>
            <div class="links">
                <a href="#">Privacy policy</a>
                <span>&</span>
                <a href="#">terms of service</a>
            </div>
        </div>
        <div class="right">
            <div class="close">x</div>
            <form>
                <fieldset class="form-row">
                    <label for="UserName">UserName</label>
                    <input type="text" name="username">
                </fieldset>
                <fieldset class="form-row">
                    <label for="Email">Email</label>
                    <input type="email" name="email">
                </fieldset>
                <fieldset class="form-row">
                    <label for="Password">Password</label>
                    <input type="password" name="password">
                </fieldset>
                <fieldset class="form-row">
                    <label for="Password">Repeat Password</label>
                    <input type="password" name="password">
                </fieldset>
                <div class="form-row">
                    <div class="btn">Get Started</div>
                    <span>or</span>
                    <a href="#">Sing in</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

